FROM node:lts

RUN apt-get update -y

# Puppeteer/Chrome headless deps
RUN apt-get install -yq \
    gconf-service libasound2 libatk1.0-0 libc6 libcairo2 libcups2 libdbus-1-3 \
    libexpat1 libfontconfig1 libgcc1 libgconf-2-4 libgdk-pixbuf2.0-0 \
    libglib2.0-0 libgtk-3-0 libnspr4 libpango-1.0-0 libpangocairo-1.0-0 \
    libstdc++6 libx11-6 libx11-xcb1 libxcb1 libxcomposite1 libxcursor1 \
    libxdamage1 libxext6 libxfixes3 libxi6 libxrandr2 libxrender1 libxss1 \
    libxtst6 ca-certificates fonts-liberation libappindicator1 libnss3 \
    lsb-release xdg-utils wget

# Development tools
RUN apt-get install -y vim links

# Cypress deps
RUN apt-get install -y \
    libnotify-dev \
    xvfb

# Java for Selenium
RUN apt-get install -yq openjdk-8-jre-headless \
  && sed -i 's/securerandom\.source=file:\/dev\/random/securerandom\.source=file:\/dev\/urandom/' ./usr/lib/jvm/java-8-openjdk-amd64/jre/lib/security/java.security

# VUE
RUN yarn global add @vue/cli && \
    yarn add vuetify && \
    yarn add sass sass-loader fibers deepmerge -D && \
    yarn add @mdi/font -D

WORKDIR /site
